<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Odontología Lina Sanguino</title>

  <!-- 🔗 ICONOS FONT AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- 🔠 FUENTE PREMIUM PARA EL TÍTULO -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Barlow', sans-serif;
      display: flex;
      height: 100vh;
      background-color: #e9eef1;
      overflow: hidden;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideIn {
      from { transform: translateX(-60px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }

    nav.sidebar {
      width: 400px;
      background-color: #2fc743;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 25px 0;
      box-shadow: 2px 0 10px rgba(0,0,0,0.15);
      animation: slideIn 0.8s ease;
    }

    /* 🟢 Logo SIN sombra ni fondo redondo */
    nav.sidebar img {
      height: 130px;
      margin-bottom: 45px;
      display: block;
    }

    nav.sidebar a {
      color: #fff;
      text-decoration: none;
      padding: 15px 0;
      width: 100%;
      text-align: center;
      font-size: 17px;
      transition: background-color 0.3s, padding-left 0.3s;
      display: block;
      box-sizing: border-box;
      letter-spacing: 0.5px;
      animation: fadeIn 0.9s ease;
    }

    nav.sidebar a:hover {
      background-color: #2c5a3a;
      padding-left: 10px;
    }

    .content {
      flex-grow: 1;
      padding: 40px 60px;
      background-color: #f8f9fa;
      display: flex;
      flex-direction: column;
      gap: 25px;
      overflow-y: auto;
      animation: fadeIn 1s ease;
    }

    header {
      background: #ffffff;
      padding: 20px 30px;
      border-radius: 12px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.08);
      text-align: center;
    }

    /* 🦷 Título Premium */
    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 54px;
      margin: 0;
      padding: 15px 0;
      color: #2c5a3a;
      letter-spacing: 1px;
      animation: fadeSlide 1.4s ease forwards;
      opacity: 0;
    }

    /* 🎬 Animación suave profesional */
    @keyframes fadeSlide {
      0% { opacity: 0; transform: translateY(25px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .card {
      background: white;
      padding: 25px 30px;
      border-radius: 12px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.08);
      line-height: 1.6;
      animation: fadeIn 1.2s ease;
    }

    /* 🎬 Videos y foto juntos */
    .videos-nosotros {
      display: flex;
      justify-content: space-between;
      gap: 15px;
      margin-top: 20px;
    }

    .videos-nosotros video,
    .videos-nosotros img {
      width: 32%;
      border-radius: 12px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    }

    /* 🎨 Estilos contacto con íconos */
    #contacto i {
      color: #2fc743;
      margin-right: 8px;
      font-size: 20px;
    }
    #contacto p {
      margin: 8px 0;
      font-size: 17px;
      display: flex;
      align-items: center;
    }

    .btn-pago {
      background-color: #2fc743;
      color: white;
      padding: 14px 22px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 15px;
      transition: background .3s;
      text-decoration: none;
      display: inline-block;
    }

    .btn-pago:hover {
      background-color: #2c5a3a;
    }

    /* 🦷 Estilos Tratamientos con imágenes */
    .grid-tratamientos {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 20px;
    }

    .item-trat {
      background: #fff;
      border-radius: 12px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.12);
      cursor: pointer;
      transition: transform .3s, background .3s, color .3s;
    }

    .item-trat img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
      border: 3px solid #2fc743;
    }

    .item-trat p {
      font-weight: bold;
      color: #266442;
      letter-spacing: .5px;
      margin-top: 8px;
    }

    .item-trat:hover {
      transform: translateY(-6px);
      background-color: #2fc743;
      color: white;
    }

    .item-trat:hover p {
      color: white;
    }

    /* 📸 GALERÍA PROFESIONAL */
    .galeria-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }

    .galeria-grid img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 12px;
      transition: transform .3s, box-shadow .3s;
    }

    .galeria-grid img:hover {
      transform: scale(1.07);
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    /* 🌟 MODAL ESTILO PREMIUM */
    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.45);
      backdrop-filter: blur(4px);
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .modal-content {
      background: #ffffff;
      padding: 25px 35px;
      border-radius: 12px;
      width: 480px;
      max-width: 90%;
      color: #2c5a3a;
      box-shadow: 0 5px 25px rgba(0,0,0,0.2);
      animation: aparecerModal .3s ease;
      font-size: 17px;
      line-height: 1.5;
    }

    @keyframes aparecerModal {
      from { opacity: 0; transform: scale(0.85); }
      to { opacity: 1; transform: scale(1); }
    }

    .cerrar-modal {
      float: right;
      font-size: 28px;
      cursor: pointer;
      color: #2c5a3a;
      font-weight: bold;
    }
    .cerrar-modal:hover {
      color: #49d46e;
    }
  </style>
</head>

<body>

  <nav class="sidebar">
    <a href="index.html"><img src="logo.jpg" alt="logo consultorio"></a>
    <a href="#nosotros">Sobre nosotros</a>
    <a href="#contacto">Contacto</a>
    <a href="#galeria">Galería</a>
    <a href="#tratamientos">Tratamientos</a>
    <a href="#metodos">Métodos de pago</a>
  </nav>

  <div class="content">

    <header id="inicio">
      <h1>Bienvenido a Consultorio Lina Sanguino</h1>
    </header>

    <div class="card" id="nosotros">
      <h2>Sobre nosotros</h2>
      <p>Somos un equipo de especialistas altamente capacitados en devolver la sonrisa y la confianza a nuestros pacientes. Brindamos atención odontológica integral con estándares de calidad, tecnología avanzada y un trato humano que garantiza resultados estéticos, funcionales y duraderos. Nuestro objetivo es cuidar tu salud bucal y transformar tu sonrisa, ofreciendo soluciones personalizadas que realcen tu bienestar y mejoren tu calidad de vida.</p>

      <div class="videos-nosotros">
        <video src="protesisvid.mp4" controls></video>
        <video src="coronasvid.mp4" controls></video>
        <img src="sonrisa1.jpg" alt="Sonrisa feliz">
      </div>
    </div>

    <!-- 📸 GALERÍA -->
    <div class="card" id="galeria">
      <h2>Galería</h2>
      <p>Nuestros resultados hablan por sí solos</p>

      <div class="galeria-grid">
        <img src="foto1.jpg">
        <img src="foto2.jpg">
        <img src="foto3.jpg">
        <img src="foto4.jpg">
        <img src="foto5.jpg">
        <img src="foto6.jpg">
        <img src="foto7.jpg">
        <img src="foto8.jpg">
        <img src="foto9.jpg">
        <img src="foto10.jpg">
      </div>
    </div>

    <!-- 🦷 TRATAMIENTOS -->
    <div class="card" id="tratamientos">
      <h2>Tratamientos</h2>

      <div class="grid-tratamientos">
        <div class="item-trat"><img src="diseno.jpg"><p>Diseños de sonrisa</p></div>
        <div class="item-trat"><img src="blanqueamiento.jpg"><p>Blanqueamiento</p></div>
        <div class="item-trat"><img src="implantes.jpg"><p>Implantes</p></div>
        <div class="item-trat"><img src="corona.jpg"><p>Coronas</p></div>
        <div class="item-trat"><img src="protesis.jpg"><p>Prótesis</p></div>
        <div class="item-trat"><img src="periodoncia.jpg"><p>Periodoncia</p></div>
        <div class="item-trat"><img src="endo.jpg"><p>Endodoncia</p></div>
        <div class="item-trat"><img src="orto.jpg"><p>Ortodoncia</p></div>
        <div class="item-trat"><img src="limpieza.jpg"><p>Limpieza oral</p></div>
      </div>
    </div>

    <div class="card" id="contacto">
      <h2>Contacto</h2>
      <p><i class="fab fa-instagram"></i> Instagram: <b>@linsanguinodontologa</b></p>
      <p><i class="fab fa-facebook"></i> Facebook: <b>Lina Sanguino</b></p>
      <p><i class="fab fa-whatsapp"></i> WhatsApp San Pedro: <b>315 3725799</b></p>
      <p><i class="fab fa-whatsapp"></i> WhatsApp Segovia: <b>304 3270928</b></p>
    </div>

    <div class="card" id="metodos">
      <h2>Métodos de pago</h2>
      <p>Paga seguro con Mercado Pago</p>
      <a href="https://link.mercadopago.com.co/linansanguino" target="_blank" class="btn-pago">Pagar ahora</a>
    </div>

  </div>

  <!-- 🌟 MODAL DE INFORMACIÓN DE TRATAMIENTO -->
  <div class="modal" id="modalTrat">
    <div class="modal-content">
      <span class="cerrar-modal" id="cerrarModal">&times;</span>
      <h2 id="modalTitulo"></h2>
      <p id="modalTexto"></p>
    </div>
  </div>

  <script>
    // Texto explicativo por tratamiento
    const infoTratamientos = {
      "Diseños de sonrisa": "Realzamos tu sonrisa con procedimientos personalizados que mejoran la estética dental de forma armoniosa y natural.",
      "Blanqueamiento": "Tratamiento seguro que aclara el tono de tus dientes, mejorando la luminosidad y apariencia estética.",
      "Implantes": "Reemplazo de dientes perdidos con piezas de titanio integradas al hueso, devolviendo función y estética.",
      "Coronas": "Recubrimiento resistente que protege dientes debilitados, mejorando su apariencia y estabilidad.",
      "Prótesis": "Sustitución de piezas dentales ausentes con estructuras removibles o fijas, recuperando funcionalidad y estética.",
      "Periodoncia": "Especialidad que trata enfermedades de encías y hueso para mantener dientes firmes y saludables.",
      "Endodoncia": "Tratamiento del nervio dental para eliminar infección y preservar dientes dañados sin necesidad de extraerlos.",
      "Ortodoncia": "Alineación y corrección de dientes y mordida mediante brackets o métodos estéticos modernos.",
      "Limpieza oral": "Eliminación profesional de placa y cálculo para prevenir caries y enfermedades de encías."
    };

    const items = document.querySelectorAll(".item-trat");
    const modal = document.getElementById("modalTrat");
    const modalTitulo = document.getElementById("modalTitulo");
    const modalTexto = document.getElementById("modalTexto");
    const cerrarModal = document.getElementById("cerrarModal");

    items.forEach(item => {
      item.addEventListener("click", () => {
        const nombre = item.innerText.trim();
        modalTitulo.innerText = nombre;
        modalTexto.innerText = infoTratamientos[nombre];
        modal.style.display = "flex";
      });
    });

    cerrarModal.onclick = () => modal.style.display = "none";
    window.onclick = (e) => { if (e.target == modal) modal.style.display = "none"; };
  </script>

</body>
</html>

