<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Arcad-IA</title>
  <style>
    body {
      margin: 0;
      font-family: 'Barlow', sans-serif;
      display: flex;
    }

    /* Sidebar (menú lateral) */
    nav.sidebar {
      width: 220px;
      background-color: #365B6D;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 0;
    }

    nav.sidebar img {
      height: 100px;
      margin-bottom: 30px;
    }

    nav.sidebar a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      width: 100%;
      text-align: center;
      transition: background-color 0.3s;
      font-size: 16px;
    }

    nav.sidebar a:hover {
      background-color: #2c4a5a;
    }

    /* Contenido principal */
    .content {
      padding: 40px;
      flex-grow: 1;
      background-color: #f5f5f5;
    }

    h1 {
      color: #365B6D;
    }
  </style>
</head>
<body>

  <nav class="sidebar">
    <!-- Logo -->
    <a href="index.html">
      <img src="logo A.png" alt="Logo de Arcad-IA">
    </a>

    <!-- Enlaces del menú -->
    <a href="#">Inicio</a>
    <a href="#">Sobre nosotros</a>
    <a href="#">Proyecto Integrado</a>
    <a href="#">Producto</a>
    <a href="#">Contacto</a>
    <a href="#">Galería</a>
  </nav>

  <div class="content">
    <h1>Contenido principal</h1>
    <p>Aquí va el contenido de tu página.</p>
  </div>

</body>
</html>